# Personal-Website

./: Personal Website.sln
Personal Website/: Personal Website.csproj  Startup.cs  appsettings.json  libman.json
Personal Website/Controllers/: HomeController.cs
Personal Website/Helper/: CreateCultureCookies.cs  IPHelper.cs
Personal Website/MiddleWare/: CheckIP.cs  VisitCounter.cs
Personal Website/Migrations/: 20220707072036_init.Designer.cs  20220707072036_init.cs  20220707072608_fixIpRange.Designer.cs  20220707072608_fixIpRange.cs  20220707104341_addVisitDetail.Designer.cs  20220707104341_addVisitDetail.cs  20220707113546_VisitDateDetail.Designer.cs  20220707113546_VisitDateDetail.cs  20220707114555_VisitDateDetail1.Designer.cs  20220707114555_VisitDateDetail1.cs  20220711073215_Ticket.Designer.cs  20220711073215_Ticket.cs  PersonlWebsiteDbContextModelSnapshot.cs
Personal Website/Models/: Country.cs  IPRange.cs  PersonlWebsiteDbContext.cs  Ticket.cs  Visitor.cs
Personal Website/Properties/: launchSettings.json
Personal Website/ViewModel/: TicketViewModel.cs
Personal Website/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Personal Website/Views/Home/: Index.cshtml  Resume.cshtml  get.cshtml
Personal Website/Views/Home/Ltr/: Contact.cshtml  Error404.cshtml  Home.cshtml  Index.cshtml  Projects.cshtml  Resume.cshtml
Personal Website/Views/Home/Rtl/: Blog.cshtml  Contact.cshtml  Error404.cshtml  Home.cshtml  Index.cshtml  Projects.cshtml  Resume.cshtml
Personal Website/Views/PartialViews/: Social.cshtml
Personal Website/Views/Projects/rtl/: SingleProject.cshtml
Personal Website/wwwroot/assets/fonts/: fonts.rar
Personal Website/wwwroot/assets/js/: common.js  menu.js
Personal Website/wwwroot/assets/preload/: Preload.css
Resources/: Data.Designer.cs  Data.fa.resx  Data.resx  Lable.Designer.cs  Lable.fa.resx  Lable.resx  PageTitle.Designer.cs  PageTitle.fa.resx  PageTitle.resx  Resources.csproj
(+18 files in other folders)
